----------------------------------------------------------------------------
# a few std definitions
tz_NYC = pytz.timezone( 'America/New_York' )
tz_LDN = pytz.timezone( 'Europe/London' )
tz_TKO = pytz.timezone( 'Asia/Tokyo' )
tz_HKG = pytz.timezone( 'Asia/Hong_Kong' )
tz_SGP = pytz.timezone( 'Asia/Singapore' )
tz_SYD = pytz.timezone( 'Australia/Sydney' )
tz_UTC = pytz.utc

# localize a naive datetime
dt = tz_XYZ.localize( naive_dt )

# convert non-naive (i.e. localized) datetime to localized in another timezone
# (only UTC is OK for arithmetic unless you do dt.normalize() after arithmetic)
dt = dt.astimezone( tz_UTC )
dt = dt.astimezone( tz_NYC )
----------------------------------------------------------------------------